<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>CSS Grid</title>
    <style>
      .wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-auto-rows: minmax(100px, auto);
        grid-template-areas:
          "hd hd hd hd   hd   hd   hd   hd   hd"
          "sd sd sd main main main main main main"
          "ft ft ft ft   ft   ft   ft   ft   ft";
      }
      .header {
        grid-area: header;
        background-color: coral;
      }
      .footer {
        grid-area: footer;
        background-color: coral;
      }
      .content {
        grid-area: main;
        background-color: coral;
      }
      .sidebar {
        grid-area: sidebar;
        background-color: coral;
      }
    </style>
  </head>

  <body>

    <div>Hello</div>
    <div class="wrapper">
      <div class="header">Header</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">Content</div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
