<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>CSS Grid</title>
    <style>
        .main {
            display: grid;
            grid-template-rows: auto auto;
            grid-template-columns: auto auto auto auto;
            grid-gap: 10px;
            background-color: blue;
            padding: 10px;
        }

        .num {
            background-color: lightblue;
            text-align: center;
            color: black;
            padding: 10px 10px;
            font-size: 30px;
        }
        .three {
            grid-area: 2 / 1 / 4 / 3; /* row-start / col-start / row-end / col-end */
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="num">One</div>
        <div class="num">Two</div>
        <div class="num three">Three</div>
        <div class="num">Four</div>
        <div class="num">Five</div>
        <div class="num">Six</div>
        <div class="num">Seven</div>
        <div class="num">Eight</div>
        <div class="num">Nine</div>
    </div>
</body>

</html>