<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Transform</title>
    <style>
        .box {
            width: 400px;
            height: 300px;
            background: red;
            transition-property: background;
            transition-duration: 0.3s;
        }

        .box:hover {
            background: #3cc16e;
        }

        div.effect {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, background 1s 3000;
        }

        div.effect:hover {
            width: 300px;
            background-color: #3cc16e;
        }

        #div1 {
            transition-timing-function: linear;
        }

        #div2 {
            transition-timing-function: ease;
        }

        #div3 {
            transition-timing-function: ease-in;
        }

        #div4 {
            transition-timing-function: ease-out;
        }

        #div5 {
            transition-timing-function: ease-in-out;
        }



        .transform {
            width: 100px;
            height: 100px;
            background: red;
            transition: width 2s, height 2s, transform 2s;
        }

        .transform:hover {
            width: 300px;
            height: 300px;
            transform: rotate(180deg);
        }
    </style>
</head>

<body>
    <!-- <div class="box"></div> -->

    <div id="div1" class="box">linear</div>
    <div id="div2" class="effect">ease</div>
    <div id="div3" class="effect">ease-in</div>
    <div id="div4" class="effect">ease-out</div>
    <div id="div5" class="effect">ease-in-out</div>

    <!--<div class="transform"></div> -->

</body>

</html>