<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .grid-container{
            height: 500px;
            width: 100%;
            padding: 20px;
            background-color: gray;
            display: grid;
            grid-template-columns: repeat(3,25%);
            grid-template-rows: repeat(3,150px);
            gap: 10px;
            justify-content: center;
            align-items: center;
        }
        .item{
            width: 100%;
            height:150px;
            background-color:lightgrey;
            font-size: 50px;
        }   
        .item1{
            display: grid;
            justify-items: center;
            align-items:center;
        }
        .item2{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item3{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item4{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item5{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item6{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item7{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item8{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        .item9{
            display: grid;
            justify-items: center;
            align-items:center ;
        }
        
    </style>
</head>
<body>
    <div class="grid-container">
        <div class="item item1">X</div>
        <div class="item item2">0</div>
        <div class="item item3">0</div>
        <div class="item item4">X</div>
        <div class="item item5">X</div>
        <div class="item item6">0</div>
        <div class="item item7">X</div>
        <div class="item item8">0</div>
        <div class="item item9">X</div>
    </div>

</body>
</html>